spring.application.name=prices-service
spring.messages.basename=price-messages

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:prices;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

